{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Inversiones</title>
    <link rel="stylesheet" href="{% static 'css/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/inversiones/lista_inversion.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos personalizados para las alertas */
        .alert-inline {
            margin-top: 10px;
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
            padding: 10px;
            border-radius: 4px;
            font-size: 0.9em;
            opacity: 0.95;
            transition: opacity 0.5s ease-in-out;
        }

        .alert-success-inline {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }

        /* Estilos para la disposición de botones y filtros */
        .title-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0; /* Espacio superior e inferior para la barra del título */
        }

        .title-bar h1 {
            margin: 0;
        }

        .button-group {
            display: flex;
            justify-content: space-between; /* Distribuye los botones a ambos lados */
            align-items: center;
            margin-bottom: 20px;
        }

        .button-group .btn-left {
            margin-right: auto; /* Alinea el botón "Volver a la página principal" a la izquierda */
        }

        .button-group .btn-right {
            display: flex;
            gap: 10px; /* Espacio entre los botones */
        }

        /* Personaliza el ancho del contenedor */
        .custom-container {
            max-width: 1200px; /* Ajusta el ancho máximo según lo necesario */
            margin: 0 auto; /* Centra el contenedor */
        }
    </style>
</head>
<body>
    <div class="container custom-container">
        <div class="title-bar">
            <h1>Listado de Inversiones</h1>
        </div>

        <div class="button-group">
            <a href="{% url 'principal' %}" class="btn-left"><button type="button" class="btn btn-secondary">Volver a la página principal</button></a>
            <a href="{% url 'crear_inversion' %}" class="btn-right"><button type="button" class="btn btn-success">Añadir inversión</button></a>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Cuenta</th>
                    <th>Monto</th>
                    <th>Fecha</th>
                    <th>Opciones</th>
                </tr>
            </thead>
            <tbody>
                {% if historial %}
                    {% for h in historial %}
                    <tr>
                        <td>{{ h.id }}</td>
                        <td>{{ h.cuenta.id }}</td> <!-- O puedes mostrar el nombre o información relevante de la cuenta -->
                        <td>${{ h.monto }}</td>
                        <td>{{ h.fecha }}</td>
                        <td>
                            <a href="{% url 'editar_inversion' h.id %}"><i class="fa-solid fa-pen-to-square"></i></a>
                            <a href="{% url 'eliminar_inversion' h.id %}" onclick="return confirm('¿Estás seguro de que quieres eliminar esta inversión?');"><i class="fa-solid fa-trash"></i></a>
                        </td>
                    </tr>
                    {% endfor %}
                {% else %}
                <tr class="no-data">
                    <td colspan="5">No se encontraron inversiones.</td>
                </tr>
                {% endif %}
            </tbody>
        </table>
    </div>
    <!-- Incluye Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
